\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 11 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Bengali Hate Speech Detection with BERT and
Deep Learning Models}\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    \item The research paper aims to address the issue of hate speech detection in the Bengali language on social media platforms by compiling a new dataset and evaluating the performance of different deep learning and transformer models.
    \item The goal is to contribute to the study of identifying hate speech in Bengali and create a safer online environment by accurately identifying and removing hateful content from online platforms. 
\end{itemize}
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
    
 \item The authors compiled a new dataset of 8,600 user comments from Facebook and YouTube, categorized into five groups: sports, religion, politics, entertainment, and others.
\item Five distinct models were used to study abusive language in Bengali, and the BERT model achieved the highest accuracy of 80\%.
\item The same models were also tested on an existing dataset of 30,000 records, achieving an accuracy of 97\%.
\item The models underwent training, validation, and testing using distinct sets of data. Statistical measures such as accuracy, recall, precision, F1-score, and confusion matrix were used to evaluate the models' performance.
\item The performance of the models was assessed using a confusion matrix, which provides a graphical summary of the model's results. The confusion matrix includes metrics like accuracy, recall, precision, and F1-score.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python.  \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Researchers randomly selected 100 abusive and nonabusive comments and manually examined them for English and transliterated Bengali words. They found that 76\% of offensive words and almost 80\% of non-abusive words were transliterated Bengali. The final corpus had no Bengali words due to filtering. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset Example:

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{Screenshot_9.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
They report the precision (Pabus), recall (Rabus), and F1 scores (F1abus) of various classifiers for identifying abusive comments, rates given below-
    \vspace{0.5mm}
    \includegraphics[height=2.0cm]{Screenshot_10.png}
\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    \item Inadequacy of resources and tools for abusive text detection in low-resource languages like Bengali.
    \item Difficulty in capturing transliterated Bengali comments using monolingual approaches.
    \item Lack of publicly available transliterated Bengali corpus for abusive content analysis.
    \item Missing annotated training data for transliterated Bengali text, which is required for supervised machine learning (ML) classifiers.
    \item The need for manual annotation of a large corpus of transliterated Bengali comments for abusive content detection.
    \item Inter-annotator agreement between native Bengali speakers for assigning the class of transliterated comments into abusive and non-abusive categories.
\end{itemize}

 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&

Transliterated Bengali, Social media, Corpus, Machine learning (ML), Deep learning, Classifiers, Support vector machine (SVM), Supervised learning, Annotated corpus, Low-resource languages, Code-mixing, Sentiment scores, Offensive words, Threatening words, Natural language processing (NLP), classifier, KNN-K-Nearest Neighbor.
RF-Random Forest, SVM- Support Vector Machine \\

%\hline
%{\textbf{Review Judgment}}
%{(Briefly compare the objectives and results of all the articles you reviewed)}
%&
%\begin{itemize}
   % \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
   % accuracy of 89\%
   %\item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   %artificial neural networks and had an accuracy of 91.10\%
%\end{itemize} \\


%\hline
%{\textbf{Review Outcome}}
%{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
%&
%Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
%technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
%quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}
\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 12 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Abusive content detection in transliterated Bengali-English social media
corpus}\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This research paper introduces an annotated corpus of 3,000 transliterated Bengali comments to detect abusive content on social media. The authors use supervised machine learning and deep learning-based classifiers for evaluations and compare the performance of different classifiers such as LR, SVM, RF, and BiLSTM. The goal is to provide a publicly available corpus to aid in detecting abusive content in Bengali social media.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
    
 \item The research paper employs several supervised machine learning (ML) and deep learning-based classifiers, including logistic regression (LR), support vector machine (SVM), random forest (RF), and bidirectional long short-term memory (BiLSTM) architecture, for identifying abusive content in transliterated Bengali comments in social media. 
\item The Authors use TF-IDF to calculate the importance of words in a document. They use ML classifiers with default settings from the scikit-learn library.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The authors utilize the scikit-learn library for implementing the ML classifiers with default parameter settings using Python.  \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Researchers randomly selected 100 abusive and nonabusive comments and manually examined them for English and transliterated Bengali words. They found that 76\% of offensive words and almost 80\% of non-abusive words were transliterated Bengali. The final corpus had no Bengali words due to filtering. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset Example:

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{Screenshot_9.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
They report the precision (Pabus), recall (Rabus), and F1 scores (F1abus) of various classifiers for identifying abusive comments, rates given below-
    \vspace{0.5mm}
    \includegraphics[height=2.0cm]{Screenshot_10.png}
\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    \item Inadequacy of resources and tools for abusive text detection in low-resource languages like Bengali.
    \item Difficulty in capturing transliterated Bengali comments using monolingual approaches.
    \item Lack of publicly available transliterated Bengali corpus for abusive content analysis.
    \item Missing annotated training data for transliterated Bengali text, which is required for supervised machine learning (ML) classifiers.
    \item The need for manual annotation of a large corpus of transliterated Bengali comments for abusive content detection.
    \item Inter-annotator agreement between native Bengali speakers for assigning the class of transliterated comments into abusive and non-abusive categories.
\end{itemize}

 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&

Transliterated Bengali, Social media, Corpus, Machine learning (ML), Deep learning, Classifiers, Support vector machine (SVM), Supervised learning, Annotated corpus, Low-resource languages, Code-mixing, Sentiment scores, Offensive words, Threatening words, Natural language processing (NLP), classifier, KNN-K-Nearest Neighbor.
RF-Random Forest, SVM- Support Vector Machine \\

%\hline
%{\textbf{Review Judgment}}
%{(Briefly compare the objectives and results of all the articles you reviewed)}
%&
%\begin{itemize}
   % \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
   % accuracy of 89\%
   %\item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   %artificial neural networks and had an accuracy of 91.10\%
%\end{itemize} \\


%\hline
%{\textbf{Review Outcome}}
%{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
%&
%Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
%technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
%quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}