\begin{comment}
    16. A Machine Learning Approach to Classify Anti-social Bengali Comments on Social Media
    https://www.researchgate.net/publication/362358739_A_Machine_Learning_Approach_to_Classify_Anti-social_Bengali_Comments_on_Social_Media
    
    17.Multi-Model Learning to Detect Twitter Hate Speech
    https://www.preprints.org/manuscript/202203.0333/v1

    18. Hate Speech and Offensive Language Detection in Bengali
    https://arxiv.org/abs/2210.03479

    19. BD-SHS: A Benchmark Dataset for Learning to Detect Online Bangla Hate Speech in Different Social Contexts
    https://www.researchgate.net/publication/361022560_BD-SHS_A_Benchmark_Dataset_for_Learning_to_Detect_Online_Bangla_Hate_Speech_in_Different_Social_Contexts

    20. Social Media Hate Speech Detection Using Explainable Artificial Intelligence (XAI)
    https://www.researchgate.net/publication/362762871_Social_Media_Hate_Speech_Detection_Using_Explainable_Artificial_Intelligence_XAI

    # Abusive Bangla comments detection on Facebook using transformer-based deep learning models
    https://www.researchgate.net/publication/357410305_Abusive_Bangla_comments_detection_on_Facebook_using_transformer-based_deep_learning_models
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 16}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Machine Learning Approach to Classify Anti-social Bengali Comments on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The research aims to prevent anti-social activities in the Bangla community by studying and classifying Bengali comments on social media.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into some phases.

\begin{itemize}
    
    \item  The researchers collected 2000 Bengali comments from Facebook and YouTube, did data cleaning and preprocessing,
    \item They utilized various machine learning models, including Gated Recurrent Unit (GRU), Logistic Regression (LR), Random Forest (RF), Multinomial Naive Bayes (MNB), and Support Vector Machine (SVM), to classify the comments as anti-social or socially acceptable
    \item The researchers used TF-IDF (Term Frequency-Inverse Document Frequency) to evaluate the significance of words in the comments and model N-grams, and
    \item Supervised classifiers were applied, and the performance of different models, such as LR, RF, MNB, Linear SVM, and GRU, was evaluated based on accuracy, recall, and precision.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The dataset contains 2000 comments equally balanced between both classes, indicating that the dataset is evenly split between anti-social and socially acceptable comments . The train set and test set were respectively 90\% and 10\% of the dataset . Label encoding was applied to the train and test sets to convert them into binary values.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The research paper determines several parameters related to the classification of anti-social Bengali comments on social media. The datasets was collected from social media platforms from the authors.


% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5.5cm]{assets/16-20 images/16.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
\end{tabular}


\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results showed that Multinomial Naive Bayes (MNB) had the highest accuracy of 80.51\%, followed by GRU with an accuracy of 78.89\% . LR, RF, and Linear SVM had accuracies of 74.36\%, 71.28\%, and 70.26\% respectively . The performance metrics of MNB showed the precision, recall, and F1 score all were 81.55\%,
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The authors highlight the scarcity of requisite datasets for studying Bengali comments on social media, indicating a potential challenge in obtaining sufficient data for their research. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning  Gated Recurrent Unit (GRU)   Logistic Regression (LR)   Random Forest (RF)   Multinomial Naive Bayes (MNB)   Support Vector Machine (SVM) \\


\hline
\end{tabular}
\begin{comment}

{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Manash Sarker et al. proposed a system to classify anti-social Bengali comments on social media and Multinomial Naive Bayes (MNB) had an accuracy of 80.51%
   \item Dharmaraj R. Patil et al. proposed a system to detect Twitter hate speech and multi-model learning strategy had an accuracy of 96.29\%
   \item Mithun Das et al. proposed a system to detect hate speech and offensive language in Bengali and MuRIL model   had an accuracy of 83.3\%
   \item Nauros Romim et al. proposed a system to detect Twitter hate speech and BiLSTM  had an accuracy of 85.08\%
   \item Harshkumar Mehta et al. proposed a system of social media Hate Speech Detection Using Explainable Ar-
    tificial Intelligence (XAI) and BERT + ANN  had an accuracy of 93.55\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline
\end{comment}

%\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 17}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Multi-Model Learning to Detect Twitter Hate Speech\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper proposes a multi-model learning approach for identifying hate speech and non-hate speech on Twitter and aims to achieve high detection results.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was to acquire detection results, precision, recall, and f1-score. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
They used machine learning classifiers such as Decision tree, Logistic regression, XGBoost, Random forest, Extra tree, AdaBoost, and Support vector machine for analyzing the dataset. The dataset was divided into an 80:20 ratio for training and testing the classifiers . Detected precision, recall, and f1-score using TF-IDF features.
\vspace{0.5mm}
\includegraphics[height=3.5cm]{assets/16-20 images/17.1.png}
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - Kaggle repository, which contained 31,962 tweets categorized as binary hate or non-hate, to evaluate their multi-model learning strategy for detecting hate speech on Twitter. The dataset was significantly skewed, with 93 tweets (or 2,965 non-hate labeled Twitter data) and 7 tweets (or 2,240 hate-labeled Twitter data). The dataset was divided into an 80:20 ratio for training and testing the classifiers.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/16-20 images/17.2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The multi-model learning strategy for detecting hate speech on Twitter achieved detection 
\begin{itemize}
    \item Accuracy of 96.29\%, 
    \item Precision of 96\%, 
    \item Recall of 96\%, and 
    \item F1-score of 96% 
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The article mentions that various approaches have been proposed by researchers for hate speech detection on different social networking platforms, indicating that the diversity and complexity of these platforms can be methodological obstacles in developing universal detection models. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Multi-model learning. Machine learning (ML) · TF-IDF (Term Frequency-Inverse Document Frequency)  Deep learning (DL) · Classifier performance   XGBoost-Extreme Gradient Boosting   RF-Random Forest   SVM- Support Vector Machine \\


\hline
\end{tabular}
\begin{comment}
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline
\end{comment}
%\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 18}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Hate Speech and Offensive Language Detection in Bengali\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper addresses the gap in research on hate speech detection in low-resource languages like Bengali and develops an annotated dataset of Bengali posts for classification of hateful content.
The authors explore different models and techniques, including interlingual transfer mechanisms, and find that XLM-Roberta performs the best for training actual and Romanized datasets. \\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into four phases.

\begin{itemize}
    
    \item  The first phase was the dataset collection and sampling,
   \item The second phase was pre-processing and computation of data,
    \item Third phase was experimenting the dataset with a wide range of models, and
    \item The fourth and last phase was to evaluate their models in terms of accuracy, F1-score and AUROC score.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The models are trained, validated, and tested using a stratified split of the dataset, ensuring representation from each class across the splits. The models in the paper are trained, validated, and tested using a 70:10:20 train-validation-test split, stratified by class across the splits.
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The researchers collected the dataset by sampling Bengali (actual and Romanized) tweets from Twitter.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/16-20 images/18.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The MuRIL model performed the best in the study on hate speech and offensive language detection in Bengali.

\begin{itemize}
    \item When fine-tuning the model with 32 instances, m-BERT initially performed the best, but as the number of instances increased, MuRIL consistently outperformed all other models,
    \item MuRIL achieved a macro F1-Score of 0.751 with 128 instances per label, indicating its strong performance in detecting hateful content.,
\end{itemize}\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Communication through emojis and the presence of sarcastic or ambiguous content can lead to misclassification of posts, highlighting the challenge of accurately interpreting the intent behind certain expressions. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Machine learning · Natural Language Processing (NLP) · Hate speech · Social media  Performance Matrix   MuRIL-Multilingual Representations for Indian Languages. \\


\hline
\end{tabular}
\begin{comment}

{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\

    

\hline
\end{comment}
%\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 19}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
BD-SHS: A Benchmark Dataset for Learning to Detect Online Bangla Hate Speech in Different Social Contexts\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to address the problem of hate speech (HS) detection in the context of Bangla language on online social networking sites and streaming services.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Phases followed in this paper for the whole process:

\begin{itemize}
    
    \item  Identification of shortcomings in existing Bangla hate speech datasets,
   \item Creation of a large manually labeled dataset called BD-SHS,
   \item Splitting the dataset, 
    \item Experimentation with various models and linguistic features, 
    \item Training classifier models with different combinations of features
    \item Evaluation of the performance of the models

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Splitting the dataset into train (70\%), validation (15\%), and test (15\%) sets after performing a random shuffle. . Accuracy, specificity. Experimentation with various models and linguistic features to develop benchmark results for three classification tasks: HS Identification (Binary classification), Identify the Target of HS (Multi-label classification), and Categorization of HS Types (Multi-label classification).\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper used a hierarchical annotation process to label the BD-SHS dataset, which is the first of its kind in Bangla hate speech detection .

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{assets/16-20 images/19.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper experimented with various models and linguistic features, including linear Support Vector Machine (SVM) and Bidirectional Long Short Term Memory (Bi-LSTM) architectures. BiLSTM trained
with informal embeddings from IFT achieved performed the best with
\begin{itemize}
    \item Accuracy of 85.08\%,
    \item Precision of 91.0\%, 
    \item Recall of 91.0\%, and
    \item F1 score of 91.0\%
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The lack of formal language syntax, spelling mistakes, and the use of various swear words and non-standard acronyms in the comment sections of social media and online streaming sites made the task of hate speech detection harder. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
HS-Hate Speech.  Offensive comments   Linguistic diversity   NLP-Natural Language Processing models   Bidirectional
Long Short Term Memory (Bi-LSTM)   IFT-InFormal Text   MFT-Multilingual FastText\\


\hline
\end{tabular}
\begin{comment}
    

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}
\end{comment}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 20}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Social Media Hate Speech Detection Using Explainable Artificial Intelligence (XAI)\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the research study was to apply explainable artificial intelligence (XAI) characteristics to detect hate speech in social media using deep learning models.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into multiple phases.

\begin{itemize}
    
    \item  Two datasets were used in the study,
    \item Data pre-processing was performed on the datasets,
    \item Exploratory data analysis to uncover patterns and insights,
    \item Experimentation with various models, and
    \item Evaluating the performance of the models.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Two datasets were used in the study: the Jigsaw dataset and the HateXplain dataset from Kaggle.


% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/16-20 images/20.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The BERT variants (BERT + MLP and BERT + ANN) performed significantly better than other linear explainable models, achieving accuracies of 93.67\% and 93.55\% respectively. The BERT ANN model demonstrated the highest comprehensiveness score of
\begin{itemize}
    \item Accuracy of 93.55\%
    \item Precision of 95.2\%, 
    \item Specificity of 83\%and
    \item F1-score of 94.14\%
\end{itemize}\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Complex AI models with a large number of parameters, iterations, and optimization make it challenging to validate their results. Conventional AI models have limitations in terms of explainability, and their combination with XAI is not discussed in the research study. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
AU-Area under the ROC Curve   XAI-Explainable
Artificial Intelligence   KNN-K-Nearest Neighbor
RF-Random Forest   SVM- Support Vector Machine   LSTM-Long Short-Term Memory   ANN-Artificial Neural Network \\


\hline

{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Manash Sarker et al. proposed a system to classify anti-social Bengali comments on social media and Multinomial Naive Bayes (MNB) had an accuracy of 80.51%
   \item Dharmaraj R. Patil et al. proposed a system to detect Twitter hate speech and multi-model learning strategy had an accuracy of 96.29\%
   \item Mithun Das et al. proposed a system to detect hate speech and offensive language in Bengali and MuRIL model   had an accuracy of 83.3\%
   \item Nauros Romim et al. proposed a system to detect Twitter hate speech and BiLSTM  had an accuracy of 85.08\%
   \item Harshkumar Mehta et al. proposed a system of social media Hate Speech Detection Using Explainable Ar-
    tificial Intelligence (XAI) and BERT+ANN  had an accuracy of 93.55\%
\end{itemize} \\


\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
By seeing all the machine learning classification algorithms used above, I would use a Hybrid BERT model
 due to its ability to capture rich contextual language understanding, Fine-Tuning, Open Source availability and increase the accuracy in Bengali Language. \\


\hline

\end{tabular}
}